# TODO
# ustaw keystore jako keystore.jks, truststore jako truststore.jks, hasła do nich jako "password"
# server.ssl.client-auth=need
# port na którym działa aplikacja 8443

logging.level.org.springframework.security=DEBUG