
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=password
server.ssl.trust-store=src/main/resources/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need
server.port=8443
logging.level.org.springframework.security=DEBUG

#/Users/radoslawjozefowicz/repositories/workshops/x509_final/src/main/resources/keystore.p12